# zeabay-common

./: .gitignore  README.md  pom.xml
zeabay-bom/: README.md  pom.xml
zeabay-common-spring-boot-starter/: pom.xml
zeabay-common-spring-boot-starter/src/main/java/com/zeabay/common/api/exception/: BusinessException.java  ErrorCode.java
zeabay-common-spring-boot-starter/src/main/java/com/zeabay/common/api/model/: ApiResponse.java  ErrorResponse.java  ValidationError.java
zeabay-common-spring-boot-starter/src/main/java/com/zeabay/common/autoconfigure/: ZeabayCommonAutoConfiguration.java  ZeabayErrorHandlingAutoConfiguration.java
zeabay-common-spring-boot-starter/src/main/java/com/zeabay/common/ops/: ZeabayOpsDefaultsEnvironmentPostProcessor.java
zeabay-common-spring-boot-starter/src/main/java/com/zeabay/common/tsid/: TsidIdGenerator.java
zeabay-common-spring-boot-starter/src/main/java/com/zeabay/common/web/: ZeabayGlobalExceptionHandler.java  ZeabayResponses.java
zeabay-common-spring-boot-starter/src/test/java/com/zeabay/common/: ZeabayCommonStarterContractTest.java
zeabay-common-spring-boot-starter/src/test/java/com/zeabay/common/tsid/: TsidIdGeneratorTest.java
zeabay-core/: README.md  pom.xml
zeabay-core/src/main/java/com/zeabay/common/api/exception/: BusinessException.java  ErrorCode.java
zeabay-core/src/main/java/com/zeabay/common/api/model/: ValidationError.java
zeabay-core/src/main/java/com/zeabay/common/autoconfigure/: ZeabayCommonAutoConfiguration.java  ZeabayCoreAutoConfiguration.java
zeabay-core/src/main/java/com/zeabay/common/constant/: ZeabayConstants.java
zeabay-core/src/main/java/com/zeabay/common/security/: OtpGenerator.java
zeabay-core/src/main/java/com/zeabay/common/tsid/: TsidGenerator.java  TsidIdGenerator.java  TsidNodeIdResolver.java
zeabay-core/src/test/java/com/zeabay/common/tsid/: TsidGeneratorTest.java  TsidNodeIdResolverTest.java
zeabay-inbox/: pom.xml
zeabay-inbox/src/main/java/com/zeabay/common/inbox/: BaseConsumer.java  InboxEvent.java  InboxEventRepository.java  InboxProperties.java  InboxR2dbcMigrationContributor.java
zeabay-kafka/: README.md  pom.xml
zeabay-kafka/src/main/java/com/zeabay/common/autoconfigure/: ZeabayKafkaAutoConfiguration.java
zeabay-kafka/src/main/java/com/zeabay/common/kafka/: BaseEvent.java  KafkaTopic.java  ZeabayKafkaProperties.java
zeabay-kafka/src/main/java/com/zeabay/common/kafka/event/auth/: EmailVerificationRequestedEvent.java
zeabay-kafka/src/main/java/com/zeabay/common/kafka/event/user/: UserRegisteredEvent.java
zeabay-kafka/src/main/java/com/zeabay/common/kafka/support/: MapToPojoRecordMessageConverter.java  TraceparentRecordInterceptor.java
zeabay-keycloak/: README.md  pom.xml
zeabay-keycloak/src/main/java/com/zeabay/common/autoconfigure/: ZeabayKeycloakAutoConfiguration.java
zeabay-keycloak/src/main/java/com/zeabay/common/keycloak/client/: ZeabayKeycloakClient.java
zeabay-keycloak/src/main/java/com/zeabay/common/keycloak/config/: KeycloakProperties.java
zeabay-keycloak/src/main/java/com/zeabay/common/keycloak/dto/: KeycloakRegistrationRequest.java  KeycloakTokenRequest.java  KeycloakTokenResponse.java  ZeabayTokenResponse.java
zeabay-logging/: README.md  pom.xml
zeabay-logging/src/main/java/com/zeabay/common/logging/: Loggable.java  LoggingAspect.java  ZeabayLoggingAutoConfiguration.java
zeabay-openapi/: README.md  pom.xml
zeabay-openapi/src/main/java/com/zeabay/common/autoconfigure/: ZeabayOpenApiAutoConfiguration.java
zeabay-ops/: README.md  pom.xml
zeabay-ops/src/main/java/com/zeabay/common/ops/: ZeabayOpsDefaultsEnvironmentPostProcessor.java
zeabay-outbox/: README.md  pom.xml
zeabay-outbox/src/main/java/com/zeabay/common/autoconfigure/: ZeabayOutboxAutoConfiguration.java  ZeabayOutboxFlywayConfiguration.java  ZeabayOutboxPublisherAutoConfiguration.java
zeabay-outbox/src/main/java/com/zeabay/common/outbox/: BaseProducer.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventRepositoryCustom.java  OutboxEventRepositoryCustomImpl.java  OutboxProperties.java  OutboxPublisher.java  OutboxR2dbcMigrationContributor.java
zeabay-outbox/src/main/resources/: schema-outbox.sql
zeabay-outbox/src/main/resources/com/zeabay/common/outbox/db/migration/: V0__outbox_events.sql
zeabay-outbox/src/test/java/com/zeabay/common/outbox/: OutboxPublisherTest.java
zeabay-r2dbc/: README.md  pom.xml
zeabay-r2dbc/src/main/java/com/zeabay/common/autoconfigure/: ZeabayR2dbcAuditingAutoConfiguration.java  ZeabayR2dbcFlywayConfiguration.java  ZeabayR2dbcMigrationContributor.java
zeabay-r2dbc/src/main/java/com/zeabay/common/r2dbc/: BaseEntity.java  R2dbcUrlUtils.java
zeabay-redis/: pom.xml
zeabay-redis/src/main/java/com/zeabay/common/autoconfigure/: ZeabayRedisAutoConfiguration.java
zeabay-redis/src/main/java/com/zeabay/common/redis/: ZeabayRedisProperties.java
zeabay-s3/: pom.xml
zeabay-s3/src/main/java/com/zeabay/common/autoconfigure/: ZeabayS3AutoConfiguration.java
zeabay-s3/src/main/java/com/zeabay/common/s3/: ZeabayS3Properties.java
zeabay-security/: README.md  pom.xml
zeabay-security/src/main/java/com/zeabay/common/autoconfigure/: ZeabaySecurityAutoConfiguration.java
zeabay-security/src/main/java/com/zeabay/common/r2dbc/: ZeabayReactiveAuditorAware.java
zeabay-security/src/main/java/com/zeabay/common/security/: ZeabaySecurityProperties.java
zeabay-validation/: README.md  pom.xml
zeabay-webflux/: README.md  pom.xml
zeabay-webflux/src/main/java/com/zeabay/common/api/model/: ApiResponse.java  ErrorResponse.java  ValidationError.java  ZeabayApiResponse.java
zeabay-webflux/src/main/java/com/zeabay/common/autoconfigure/: ZeabayCorsAutoConfiguration.java  ZeabayErrorHandlingAutoConfiguration.java  ZeabayTraceIdAutoConfiguration.java  ZeabayWebClientAutoConfiguration.java
zeabay-webflux/src/main/java/com/zeabay/common/web/: ZeabayGlobalExceptionHandler.java  ZeabayResponses.java
zeabay-webflux/src/main/java/com/zeabay/common/web/filter/: ZeabayRequestContextWebFilter.java
(+5 files in other folders)
