<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zeabay</groupId>
    <artifactId>zeabay-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zeabay-bom</name>

    <properties>
        <zeabay.version>1.0.0-SNAPSHOT</zeabay.version>

        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <keycloak.version>24.0.3</keycloak.version>
        <resteasy.version>6.2.8.Final</resteasy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>4.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-core</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-webflux</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-openapi</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-ops</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-logging</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-r2dbc</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-validation</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-security</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-kafka</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-outbox</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-inbox</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-keycloak</artifactId>
                <version>${zeabay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeabay</groupId>
                <artifactId>zeabay-redis</artifactId>
                <version>${zeabay.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
            </dependency>
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>tsid-creator</artifactId>
                <version>5.2.6</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>